DATABASE_URL="mongodb+srv://glidix:glidix%40123@atlascluster.omzgu.mongodb.net/"
SERVER_PORT=8000
JWT_SECRET="web3jsonweb3tokensecretnewone"

# default admin credentials
DEFAULT_ADMIN_EMAIL="adminglidix@gmail.com"
DEFAULT_ADMIN_PASSWORD="admin@321"